{
  "name": "shadow-desktop-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone desktop AI copilot for the user's computer",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
